*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: sans-serif;
}

:root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;
    --bg-font: 3.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    
}

/* HEADER */


header {
    /* position: fixed; */
    width: 100%;
    /* height: 100%; */
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: transparent; */
    padding: 0 30px;
    transition: all .50s ease;
    background-color: #111;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

.logo img {
    height: 4rem;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
/* HEADER */


body{
    font-family: sans-serif;
    background-image:url(ourteam.jpg) ;
}

.container{
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.top{
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.top h2{
    font-size: 2.5rem;
    color: #fff;
    
}

.top p{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(253, 253, 253);
}

.card{
    width: 400px;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #0c0b0b;
    background-color: rgba(248, 247, 252, 0.986);
}

.card:hover{
    background-color: rgb(162, 52, 252);
}

.flex-container{
    display: flex;
    gap: 1rem;
}

.card_wrapper p1{
    font-size: 20px;
    gap: 1.5rem;
    display: grid;
}

.card_wrapper p2{
    font-size: 16px;
    gap: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text{
    font-size: 30px;
}

.flex-container img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.text{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0.6rem 0;
}

.icon img{
    
   width: 24px;
   height: 24px;
   
}

.icon{
    background-color: rgb(137, 30, 224);
    display: grid;
    place-items:center;
    width: 30px;
    height: 30px;
    font-size: 1.1rem;
    border-radius: 50%;
    color: #fff;
}

.socials{
    display: flex;
    gap: 0.5rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(248, 247, 252, 0.6);

}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 20px;
    /* background-color: #fff; */
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 5px;
}

.footer-bottom {
    background-color: #f5eeee; 
    padding: 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons a,
.payment-icons i {
    font-size: 24px;
    color: #0c0707;
    margin-right: 10px;
}

.social-icons a:last-child,
.payment-icons i:last-child {
    margin-right: 0;
}

