* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;

}

:root {
    --light: #F9F9F9;
    --blue: #3c91e6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAA;
    --dark: #342E37;
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    background: transparent;  
    padding: 0 30px;  
    transition: all .50s ease;
    color: rgb(235, 235, 243);
    font: size 2em; ;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 50px;
}

.logo i {
    vertical-align: middle;
    margin-right: 20px;
    color: var(--main-color);
}

.logo img {
    height: 4rem;
}

.navlist {
    display:flex;
    
}

.navlist a {
    color: var(--text-color);
    font-size: 1.5em;
    font-weight: 600;
    transition: all .50s ease;
    color:rgb(0, 0, 0);
   margin-right: 80px; 
}

.navlist a:hover {
    color: var(--bg-color);
}

.navlist a.active {
    color:rgb(22, 22, 224);
}

.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

#menu-icon {
    font-size: 32px;
    color: aqua;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

body {
    background: var(--grey);
    width: 100%;
    background-image: url("back2.jpg");
    background-repeat: no-repeat;
    height: 80%;
}

/* CONTENT */
#content {
    position: relative;
    width: calc(100%-280px);
}

/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    /* font-family: 'Lucida Sans Unicode';   */
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-top: 10%;
    color: var(--dark);
    font-family: 'Lucida Sans Unicode';
    text-align: center;
    /* margin-left: 25%; */
}

#content main .box-info {
    display: flex;
    margin-top: 10%;
    grid-gap: 200px;
    padding: 0px 400px;
    align-items: center;
}

#content main .box-info li .order {
    height: 130px;
    width: 130px;
    border-radius: 70px;
    background: var(--grey);
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#content main .box-info li .patient {
    height: 130px;
    width: 130px;
    border-radius: 70px;
    background: var(--grey);
    font-size: 2em;
    background-color: #3c91e6;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li{
    padding-right: 60px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px
}

#content main .box-info li .text h3 {
    font-size: 2em;
    font-weight: 500;
}

#content main .box-info li .text p {
    font-size: 1.6em;
    font-weight: 400;
}

#content main .add-btns {
    margin-top: 10%;
    grid-gap: 125px;
    padding: 0px 200px;
    display: flex;
    margin-left: 10%;
    font-size: 1.2em;
    align-items: center;

}

#content main .add-btns .view-order{
    width: 400px;
    height: 50px;
}

#content main .add-btns .view-pres{
    width: 400px;
    height: 50px;
}

#content main .add-btns a {
    color: var(--dark)
}

#content main button :hover {
    color: var(--light);
}

#content main button {
    font-size: 18px;
    cursor: pointer;
    width: 200px;
    height: 40px;
    justify-content: center;
    background: var(--blue);
    border-radius: 20px;
    border: none;
    padding: 6px 16px;
    outline: none;
    padding-right: 20px;
}

